{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}"
    },
    {
      "name": "Ice_Breaker_Runner",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/agents/product_lookup_agent.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
